body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

a{
  color:black;
  text-weight: bold;
}

a:hover{
  text-decoration: none;
}

th a:hover{
  color: orange;
}



#loginForm input, #registrationFrom input, #select, .no-border{
    outline: none !important;
    border:1px solid #f4cb50;

}

.selection{
  cursor: pointer;
}


.selection:hover{
  box-shadow: 5px 5px 5px grey;
}


.custom-card:hover{
  border: solid 5px black !important;
}*/


#loginForm input:focus, #registrationFrom input:focus, .no-border:focus  {
  box-shadow: 0 0 10px #edc140;
}

#loginForm h1, #registrationFrom h1{
  color: #444444;

}



#optionsAvailable input{
    cursor: pointer;
    position: absolute;
    width: 18px;
    height: 18px;
    box-shadow: inset 0px 1px 4px orange;
    outline: 3px solid orange;

}


#optionsAvailable input:checked{
  outline: 2px solid black;
  box-shadow: inset 0px 1px 4px #ccc;

}
